<!DOCTYPE html>
<html lang="en">
<head>
{% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <script type="text/javascript">
    $(document).ready(function(){
      // Toggles paragraphs display
        document.getElementById("countering").style.display="none"; 
        $(".toggle-btn").click(function(){
            document.getElementById("counter").style.display="none"; 
            document.getElementById("countering").style.display="block";
        });

        $(".menu__item").click(function(){
            $('.menu__item').removeClass('active');
            $(this).addClass('active');
      });
        
    });
    
    // ----  // This Might Be the Code For Activating Menu Itmes of Hamburger on Clicking // ---- //
    //var acc = document.getElementsByClassName("menu__item");
    //var i;


    //for (var i = 0; i < acc.length; i++) {
     // acc[i].addEventListener("click",function () {
     //     var current = document.getElementsByClassName("active");
     //     current[0].className = current[0].className.replace("active","");
     //     this.className += "active";
    //});
    //}


      //function myFunction() { 
        //document.getElementById("counter").style.visibility = "hidden";  
      //}


      


      </script> 


    <style>
      html {
      height: 100%;
      }
        body {
    /*background-image: url(http://kreativo.se/backlogin.jpg);*/
    background-color: #04AA6D;
    background-image: linear-gradient(#8be8cf,#cdeb8b);
    background-repeat: no-repeat;
    background-attachment: fixed;

    font-family: "Helvetica Neue", Helvetica, Arial;
    
}

.container {
    width: 406px;
    max-width: 406px;
    margin: auto;
}

#signup {
    padding: 0px 25px 25px;
    background: #fff;
    box-shadow: 
        0px 0px 0px 5px rgba( 255,255,255,0.4 ), 
        0px 4px 20px rgba( 0,0,0,0.33 );
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    display: table;
    position: static;
}

#signup .header {
    margin-bottom: 20px;
}

#signup .header h3 {
    color: #333333;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

#signup .header p {
    color: #8f8f8f;
    font-size: 14px;
    font-weight: 300;
}

#signup .sep {
    height: 1px;
    background: #e8e8e8;
    width: 406px;
    margin: 0px -25px;
}

#signup .inputs {
    margin-top: 25px;
}

#signup .inputs label {
    color: #8f8f8f;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 7px;
    display: block;
}

input::-webkit-input-placeholder {
    color:    #b5b5b5;
}

input:-moz-placeholder {
    color:    #b5b5b5;
}

#signup .inputs input[type=email], input[type=password], input[type=text], input[type=number], input[type=textarea] {
    background: #f5f5f5;
    font-size: 0.8rem;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    padding: 13px 10px;
    width: 330px;
    margin-bottom: 20px;
    box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
    clear: both;
}

#signup .inputs input[type=email]:focus, input[type=password]:focus, input[type=text]:focus, input[type=number]:focus, input[type=textarea]:focus {
    background: #fff;
    box-shadow: 0px 0px 0px 3px #fff38e, inset 0px 2px 3px rgba( 0,0,0,0.2 ), 0px 5px 5px rgba( 0,0,0,0.15 );
    outline: none;   
}

#signup .inputs #addr:focus
{
    background: #fff;
    box-shadow: 0px 0px 0px 3px #fff38e, inset 0px 2px 3px rgba( 0,0,0,0.2 ), 0px 5px 5px rgba( 0,0,0,0.15 );
    outline: none; 
}

#signup .inputs #addr
{
    background: #f5f5f5;
    font-size: 0.8rem;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    padding: 13px 10px;
    width: 330px;
    margin-bottom: 20px;
    box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
    clear: both;
}

#signup .inputs .checkboxy {
    display: block;
    position: static;
    height: 25px;
    margin-top: 10px;
    clear: both;
}

#signup .inputs input[type=checkbox] {
    float: left;
    margin-right: 10px;
    margin-top: 3px;
}

#signup .inputs label.terms {
    float: left;
    font-size: 14px;
    font-style: italic;
}

#signup .inputs #submit {
    width: 100%;
    margin-top: 20px;
    padding: 15px 0;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
    text-decoration: none;
        background: -moz-linear-gradient(
        top,
        #b9c5dd 0%,
        #a4b0cb);
    background: -webkit-gradient(
        linear, left top, left bottom, 
        from(#b9c5dd),
        to(#a4b0cb));
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #737b8d;
    -moz-box-shadow:
        0px 5px 5px rgba(000,000,000,0.1),
        inset 0px 1px 0px rgba(255,255,255,0.5);
    -webkit-box-shadow:
        0px 5px 5px rgba(000,000,000,0.1),
        inset 0px 1px 0px rgba(255,255,255,0.5);
    box-shadow:
        0px 5px 5px rgba(000,000,000,0.1),
        inset 0px 1px 0px rgba(255,255,255,0.5);
    text-shadow:
        0px 1px 3px rgba(000,000,000,0.3),
        0px 0px 0px rgba(255,255,255,0);
    display: table;
    position: static;
    clear: both;
}

#signup .inputs #submit:hover {
    background: -moz-linear-gradient(
        top,
        #a4b0cb 0%,
        #b9c5dd);
    background: -webkit-gradient(
        linear, left top, left bottom, 
        from(#a4b0cb),
        to(#b9c5dd));
}
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
          padding-left: 80px;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }

        #menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  /*display: block;*/
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  /*list-style: none;*/
  background-color: #ECEFF1;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  /*transition-duration: .25s;*/
}
.menu__item:hover {
  background-color: #CFD8DC;
}

.menu__item:active {
  background-color: #000; 
  color: #fff;
}

.menu__box a.active{
  background-color: #000; 
  color: #fff;
}
/*.active, .menu__item:hover {
  background-color: #000; 
  color: #fff;
}*/
        </style>
        </head>
</head>
<body>
    
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  
  <div class="hamburger-menu">
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>

    <ul class="menu__box">
      <li><a class="menu__item active" href="#">Home</a></li>
      <li><a class="menu__item toggle-btn" href="#">Pet Profile</a></li>
      <li><a class="menu__item" href="#">Team</a></li>
      <li><a class="menu__item" href="#">Contact</a></li>
      <li><a class="menu__item" href="#">Twitter</a></li>
    </ul>
  </div>
<!------------  Pet_Owner_Profile ---------->

  <div class="container" id = "counter">

    <form id="signup">

        <div class="header">
        
            <h3>Pet Owner Profile</h3>
            
            <p>Enter Your Detaisl Below...</p>
            
        </div>
        
        <div class="sep"></div>

        <div class="inputs">
        
            
            <input type="text" name ="owmer_name" placeholder="Name" autofocus />
            <input type="email" name ="email" placeholder="e-mail" autofocus />
            <input type="number" name ="owmer_no" placeholder="Mobile number" autofocus />
            <textarea id= "addr" rows="4" cols="50" name="comment" form="usrform">
            </textarea>
            <input type="text" name ="city" placeholder="City" autofocus />
            <input type="text" name ="state" placeholder="State" autofocus />
            <input type="number" name ="pincode" placeholder="Pincode" autofocus />


            <div class="checkboxy">
                <input name="cecky" id="checky" value="1" type="checkbox" /><label class="terms">I accept the terms of use</label>
            </div>
            
            <a id="submit" href="#">SIGN UP FOR INVITE NOW</a>
        
        </div>

    </form>
    <!--<button onclick="myFunction()">Click me</button> -->
    <button class="toggle-btn">Click me</button>
</div>
<!-----------------         ------------------->

<!-----------------    Pet_Profile     ------------------->

<div class="container" id = "countering">

  <form id="signup">

      <div class="header">
      
          <h3>Pet Profile</h3>
          
          <p>Enter Your Detaisl Below...</p>
          
      </div>
      
      <div class="sep"></div>

      <div class="inputs">
      
          
          <input type="text" name ="owmer_name" placeholder="Name" autofocus />
          <input type="email" name ="email" placeholder="e-mail" autofocus />
          <input type="number" name ="owmer_no" placeholder="Mobile number" autofocus />
          <textarea id= "addr" rows="4" cols="50" name="comment" form="usrform">
              </textarea>
          <input type="text" name ="city" placeholder="City" autofocus />
          <input type="text" name ="state" placeholder="State" autofocus />
          <input type="number" name ="pincode" placeholder="Pincode" autofocus />


          <div class="checkboxy">
              <input name="cecky" id="checky" value="1" type="checkbox" /><label class="terms">I accept the terms of use</label>
          </div>
          
          <a id="submit" href="#">SIGN UP FOR INVITE NOW</a>
      
      </div>

  </form>
  <!--<button onclick="myFunction()">Click me</button> -->
  <!--<button class="toggle-btn">Click me</button>-->
</div>

</body>
</html>